{
  "name": "@bkrith/multilevel",
  "version": "1.2.0",
  "description": "server/client implementation for levelDB database",
  "main": "index.js",
  "keywords": [
    "leveldb",
    "level",
    "multilevel",
    "levelup",
    "rpc",
    "stream",
    "server",
    "client"
  ],
  "scripts": {
    "start": "nodemon --watch '**/*.ts' --exec 'ts-node' index.ts",
    "test": "nodemon --watch '**/*.ts' --exec 'ts-node' test.ts",
    "build": "tsc",
    "docs": "./node_modules/.bin/typedoc --out ./docs ./src",
    "lint": "eslint src --ext ts"
  },
  "author": "Vassilis",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.17.13",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.6",
    "typescript": "^3.7.4",
    "typescript-eslint-parser": "^21.0.2"
  },
  "dependencies": {
    "level": "^4.0.0",
    "uuid-v4": "^0.1.0"
  }
}
